# f1-KernelSquare-backend

./: .gitignore  Dockerfile_app  README.md  appspec.yml  build.gradle  settings.gradle
admin-api/: build.gradle
admin-api/src/main/java/com/kernelsquare/adminapi/: AdminApiApplication.java
admin-api/src/main/java/com/kernelsquare/adminapi/common/config/: CorsConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
admin-api/src/main/java/com/kernelsquare/adminapi/common/filter/: JWTSettingFilter.java
admin-api/src/main/java/com/kernelsquare/adminapi/common/jwt/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
admin-api/src/main/resources/: application.yml  logback.xml
admin-api/src/test/java/com/kernelsquare/adminapi/config/: ApiDocumentUtils.java  TestQueryDslConfig.java
admin-api/src/test/resources/: application.yml
alert-api/: Dockerfile  build.gradle
alert-api/src/docs/asciidoc/: alert-all-found.adoc  index.adoc
alert-api/src/main/java/com/kernelsquare/alertapi/: AlertApiApplication.java
alert-api/src/main/java/com/kernelsquare/alertapi/common/config/: CorsConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
alert-api/src/main/java/com/kernelsquare/alertapi/common/filter/: JWTSettingFilter.java
alert-api/src/main/resources/: application.yml  logback.xml
alert-api/src/test/java/com/kernelsquare/alertapi/: AlertApiApplicationTests.java
alert-api/src/test/java/com/kernelsquare/alertapi/config/: ApiDocumentUtils.java  RestDocsControllerTest.java
core/: build.gradle
core/src/main/java/com/kernelsquare/core/aop/: Logging.java  MDCFilter.java
core/src/main/java/com/kernelsquare/core/common_response/: ApiResponse.java  ResponseEntityFactory.java  StatusCode.java
core/src/main/java/com/kernelsquare/core/compose/: MongoDB.yml
core/src/main/java/com/kernelsquare/core/config/: JasyptConfig.java
core/src/main/java/com/kernelsquare/core/constants/: DefaultRankConstants.java  FilterHttpMethodConstants.java  KernelSquareBotConstants.java  RestDocsConstants.java  SecurityConstants.java  SpeLConstants.java  SystemConstants.java  TimeResponseFormat.java
core/src/main/java/com/kernelsquare/core/dto/: PageResponse.java  Pagination.java
core/src/main/java/com/kernelsquare/core/type/: AnswerRankType.java  AuthorityType.java  CodingMeetingReadType.java  ImageCategory.java  ImageExtensionType.java  MessageType.java  ReservationMemberType.java  SocialProvider.java
core/src/main/java/com/kernelsquare/core/util/: ExceptionMessageConverter.java  ExperiencePolicy.java  ImageComponentCore.java  ImageUtils.java  ImageUtilsCore.java  TokenGenerator.java
core/src/main/java/com/kernelsquare/core/validation/: ValidationGroups.java  ValidationSequence.java
domain-mongodb/: build.gradle
domain-mongodb/src/main/java/com/kernelsquare/domainmongodb/config/: MongoConfig.java
domain-mongodb/src/main/resources/: application.yml
domain-mongodb/src/test/java/com/kernelsquare/domainmongodb/: DomainMongoApplicationTests.java
domain-mongodb/src/test/java/com/kernelsquare/domainmongodb/domain/: DomainMongoApplicationTests.java
domain-mongodb/src/test/resources/: application.yml
domain-mysql/: build.gradle
domain-mysql/src/main/java/com/kernelsquare/domainmysql/config/: DBConfig.java  FlywayConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
domain-mysql/src/main/resources/: application.yml
domain-mysql/src/main/resources/db/migration/: V1.0__init_table.sql  V1.3__add_table.sql  V1.5__alter_table.sql  V1.6__alter_table.sql  V1.7__alter_table.sql  V1.8__alter_table.sql  V1.9__alter_table.sql  V2.0__add_table.sql  V2.0__alter_table.sql  V2.1__alter_table.sql  V2.3__add_initial_data.sql  V2.4__alter_table.sql  V2.5__add_table.sql  V2.6__alter_table.sql
domain-mysql/src/main/resources/migration/: V1.1__add_initial_data.sql  V1.5__alter_table.sql  V1.6__alter_table.sql
domain-mysql/src/test/java/com/kernelsquare/domainmysql/: DomainMysqlApplicationTests.java
domain-mysql/src/test/java/com/kernelsquare/domainmysql/domain/: DomainMysqlApplicationTests.java
domain-mysql/src/test/resources/: application.yml
domain-s3/: build.gradle
domain-s3/src/main/java/com/kernelsquare/domains3/config/: S3Config.java
domain-s3/src/test/java/com/kernelsquare/domains3/: DomainS3ApplicationTests.java
member-api/: Dockerfile  build.gradle
member-api/src/docs/asciidoc/: access-token-reissued.adoc  alert-api-index.adoc  alert-subscribe.adoc  answer-all-found.adoc  answer-api-index.adoc  answer-created.adoc  answer-deleted.adoc  auth-api-index.adoc  chat-history-found.adoc  coding-meeting-all-found.adoc  coding-meeting-api-index.adoc  coding-meeting-closed.adoc  coding-meeting-comment-all-found.adoc  coding-meeting-comment-api-index.adoc  coding-meeting-comment-created.adoc  coding-meeting-comment-deleted.adoc  coding-meeting-comment-updated.adoc  coding-meeting-created.adoc  coding-meeting-deleted.adoc  coding-meeting-found.adoc  coding-meeting-updated.adoc  coffee-chat-api-index.adoc  coffee-chat-request-finished.adoc  coffee-chat-room-created.adoc  coffee-chat-room-leave.adoc  email-unique-validated.adoc  hashtag-all-found.adoc  hashtag-api-index.adoc  hashtag-deleted.adoc  image-api-index.adoc  image-deleted.adoc  image-upload-completed.adoc  index.adoc  login-success.adoc  logout-success.adoc  member-answer-vote-api-index.adoc  member-answer-vote-created.adoc  member-answer-vote-deleted.adoc  member-api-index.adoc  member-deleted.adoc  (+32 more)
member-api/src/main/java/com/kernelsquare/memberapi/: MemberApiApplication.java
member-api/src/main/resources/: application-blue.yml  application-common.yml  application-green.yml  application-prod1.yml  application-prod2.yml  application.yml  logback.xml
member-api/src/main/resources/templates/: chatscreen.html  ssescreen.html
member-api/src/test/java/com/kernelsquare/memberapi/config/: ApiDocumentUtils.java  RestDocsControllerTest.java  TestQueryDslConfig.java  TestWebSocketConfig.java
member-api/src/test/resources/: application.yml
(+894 files in other folders)
